<!DOCTYPE html>
<html lang="en">
<head>
  <title>DBlock SMS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
      padding: 2em;
      justify-content: start;
      background: #f7f7f7;
      font-family: sans-serif;
    }
    section {
      display: inline-grid;
      gap: 2em;
      border-radius: 5px;
      background-color: #fff;
      padding: 1em;
      box-shadow: 0px 2px 6px 2px #0002;
    }
    form {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
    }
    button {
      background: #17f;
      color: #fff;
      font: inherit;
      border: none;
      border-radius: 3px;
      outline: none;
      padding: 0.5em 1.5em;
    }
    button:active {
      background-color: #05b;
    }
    :read-write {
      border: 1px solid #999;
      border-radius: 3px;
      font: inherit;
      padding: 0.5em;
      outline: none;
    }
    :read-write:focus {
      outline: auto #17f;
    }
  </style>
</head> 

<body>
    <section>
        <h2>DBlock SMS</h2>
        <form onsubmit="QuickEasySMS()">
          <label>Phone Number</label>
          <input name="to" value="">
          <label>Message</label>
          <textarea name="msg"></textarea>
          <span></span>
          <button>Send Message</button>
        </form>
      </section>
      <script>
        async function QuickEasySMS() {
          event.preventDefault();
          const form = event.target;
          const to = form.querySelector('[name=to]').value;
          const msg = form.querySelector('[name=msg]').value;
          const result = await fetch("http://textit.biz/sendmsg/index.php?id=94763358718&pw=1995" + "&to=" + to + "&text=" + msg, {
            "method": "POST",
            "headers": {
              "content-type": "application/json"
            },
            "body": JSON.stringify({
              "message": msg,
              "toNumber": to,
            })
          }

          );

          const body = await result.json();
          console.log(body);

          alert(body.StatusCode === 0
            ? 'Message sent!'
            : 'Something went wrong. Check dev console.');

        }
          
      </script>
     
</body>
</html>